#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ AllGenes\ here.\r\n\ \r\n\ @author\ nelly\r\n\ @version\ 1.0\r\n
comment1.params=dna
comment1.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment2.params=
comment2.target=void\ testGetAllGenes()
comment3.params=dna\ where
comment3.target=java.lang.String\ FindGene(java.lang.String,\ int)
comment4.params=dna\ startIndex\ stopCodon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=
comment6.target=void\ testFindCodon()
numComments=7
