#BlueJ class context
comment0.target=WordFrequenciesWithArray
comment0.text=\r\n\ Write\ a\ description\ of\ WordFrequenciesWithArray\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordFrequenciesWithArray()
comment2.params=
comment2.target=void\ readWords()
comment3.params=list\ word\ number
comment3.target=boolean\ contains(java.lang.String[],\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ numberOfUniqueWords()
comment5.params=
comment5.target=void\ tester()
numComments=6
