#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Write\ a\ description\ of\ WordPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=phrase\ ch
comment1.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment2.params=
comment2.target=void\ testEmphasize()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=ch
comment5.target=boolean\ isVowel(char)
comment6.params=
comment6.target=void\ testIsVowel()
numComments=7
