#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=num
comment10.target=void\ printAllHigherThanNum(int)
comment11.params=someday
comment11.target=int\ uniqueIPVisitsOnDay(java.lang.String)
comment12.params=low\ high
comment12.target=int\ countUniqueIPsInRange(int,\ int)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIp()
comment4.params=counts
comment4.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment5.params=counts
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ iPsForDays()
comment7.params=myMap
comment7.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment8.params=dates\ day
comment8.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment9.params=
comment9.target=int\ countUniqueIps()
numComments=14
