#BlueJ class context
comment0.target=WeatherAnalysis
comment0.text=\r\n\ Write\ a\ description\ of\ WeatherAnalysis\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fileWithColdestTemperature()
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment11.params=current\ lowestHumidityRecord
comment11.target=org.apache.commons.csv.CSVRecord\ findLowestHumidityRecord(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment12.params=parser
comment12.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ hottestHourInManyDays()
comment14.params=current\ largestRecordSoFar
comment14.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment15.params=
comment15.target=void\ testLowestHumidityInFile()
comment16.params=
comment16.target=void\ testLowestHumidityInManyFiles()
comment17.params=
comment17.target=void\ testHottestInDay()
comment18.params=
comment18.target=void\ testHottestInManyDays()
comment19.params=
comment19.target=void\ testColdestHourInFile()
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=current\ smallestRecordSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=parser\ value
comment5.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment6.params=
comment6.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testAverageTemperatureInFile()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
numComments=20
