#BlueJ class context
comment0.target=CeasarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CeasarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=encrypted\ key
comment1.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment10.params=values
comment10.target=int\ maxIndex(int[])
comment11.params=
comment11.target=void\ testCountLetters()
comment12.params=s
comment12.target=void\ testHalfOfString(java.lang.String)
comment2.params=encrypted\ key1\ key2
comment2.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=message
comment3.target=void\ decryptNoKeys(java.lang.String)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=
comment5.target=void\ testDecryptTwoKeys()
comment6.params=
comment6.target=void\ testDecryptNoKeys()
comment7.params=message\ start
comment7.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=message
comment9.target=int[]\ countLetters(java.lang.String)
numComments=13
