#BlueJ class context
comment0.target=CeasarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CeasarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testEncrypt()
comment4.params=
comment4.target=void\ testEncryptTwoKeys()
numComments=5
