#BlueJ class context
comment0.target=BabyNames
comment0.text=\r\n\ Write\ a\ description\ of\ BabyNames\ here.\r\n\ \r\n\ @author\ (your\ name)\ x\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ totalNames()
comment10.params=
comment10.target=void\ testGetAverageRank()
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=
comment12.target=void\ testWhatIsNameInYear()
comment13.params=
comment13.target=void\ testGetRank()
comment14.params=
comment14.target=void\ testGetName()
comment2.params=
comment2.target=void\ totalBirths()
comment3.params=parser\ year\ name\ gender
comment3.target=int\ getRank(org.apache.commons.csv.CSVParser,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetTotalBirthsRankedHigher()
comment8.params=name\ gender
comment8.target=void\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=name\ year\ newyear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=15
